<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="todo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Todos</title>
</head>

<body>
    <div class="container d-flex justify-content-center">
        <div>
            <h1 class=" text-center ">My Todos</h1>
            <div>
                <input class="border rounded m-2" type="text" placeholder="add new todo">
                <i tpye="button" class="fa-regular fa-square-plus" style="height: 35px,width35px;"></i>
            </div>
            <div class="m-2">
                <div class="row border-bottom border-dark bg-white align-items-center justify-content-between p-1">
                    <i type="button" class=" joe fa-regular fa-circle-check"></i>
                    <p class= "h-100 d-flex">vásárlás</p>
                    <i type="button" class=" joe2 fa-solid fa-trash-can"></i>
                </div>
                <div class="row border-bottom border-dark bg-white align-items-center justify-content-between p-1">
                    <i type="button" class=" joe fa-regular fa-circle-check"></i>
                    <p class=" ">tankolás</p>
                    <i type="button" class=" joe2 fa-solid fa-trash-can"></i>
                </div>
                <div class="row bg-white align-items-center justify-content-between p-1">
                    <i type="button" class=" joe fa-regular fa-circle-check"></i>
                    <p class=" ">film</p>
                    <i type="button" class="  joe2 fa-solid fa-trash-can"></i>
                </div>
            </div>

        </div>


    </div>


    <script>
        const valami=["vásárlás","tankolás","film"]
    </script>
</body>

</html>